{
    "java.project.sourcePaths": [
        "exercicios/09-mapas",
        "aulas/09-aula",
        "aulas/08-aula",
        "aulas/07-aula",
        "aulas/06-aula",
        "aulas/05-aula",
        "aulas/04-aula",
        "aulas/03-orientacao-objeto",
        "aulas/02-orientacao-objeto",
        "aulas/01-funcao",
        "aulas/10-aula"
    ]
}